# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-5.6.2
apiVersion: v1
kind: Pod
metadata:
  name: wjrnl

spec:
  containers:
  -
    image: localhost/wjrnl:development
    name: php
    ports:
    - containerPort: 5678
      hostPort: 5678
    volumeMounts:
    - mountPath: /srv/wjrnl
      name: wjrnl-site

  -
    args:
      - "--input"
      - "input.css"
      - "--output"
      - "site/style.css"
    image: localhost/tailwindcss:development
    name: tailwindcss
    volumeMounts:
    - mountPath: /src/site
      name: wjrnl-site
    - mountPath: /src/input.css
      name: input-style

  volumes:
  - hostPath:
      path: /home/kevinnlsamuel/Code/wjrnl/site
      type: Directory
    name: wjrnl-site
  - hostPath:
      path: /home/kevinnlsamuel/Code/wjrnl/style.css
      type: File
    name: input-style

